<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section_2</title>
    <style>
        .inline-block {
            display: inline-block;
            margin-right: 200px;}
        .container {
            display: flex;
            justify-content: space-between;
        }

        .column {
            width: 10%; /* Adjust the width of each column */
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            
        }

        .column2 {
            width: 90%; /* Adjust the width of each column */
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>


</head>
<body>

    

    <div class="container">
        <div class="column">
        
        </div>
        <div class="column2">
            <h1>Catfolio</h1>
            <p>
                <span class="inline-block"><b>Project Name</b></span>
                <span class="inline-block"><b>Date</b></span>
                <span class="inline-block"><b>Description</b></span>
                <span class="inline-block"><b>Thumbnail</b></span>
            </p>
        </div>
    </div>

</body>
</html>